# codestory2013

./: .gitignore
codestory2013/: pom.xml
codestory2013/script/: start
codestory2013/src/main/java/com/sdevolder/: AbstractCodeStoryServer.java  AnswerSentences.java  AskSentences.java  CodeStoryJettyServer.java  CodeStoryServer.java  CodeStoryServlet.java  EnumServerTypes.java  ResponseBot.java  ResponseBotException.java  Runner.java
codestory2013/src/main/java/com/sdevolder/codestory2013/: Runner.java
codestory2013/src/main/java/com/sdevolder/codestory2013/dialog/: DialogBot.java  DialogBotException.java
codestory2013/src/main/java/com/sdevolder/codestory2013/server/: AbstractServer.java
codestory2013/src/main/java/com/sdevolder/codestory2013/server/grizly/: GrizzlyServer.java
codestory2013/src/main/java/com/sdevolder/codestory2013/server/grizly/servlet/: SimpleResource.java
codestory2013/src/main/java/com/sdevolder/codestory2013/server/grizzly/: GrizzlyServer.java
codestory2013/src/main/java/com/sdevolder/codestory2013/server/grizzly/servlet/: SimpleResource.java
codestory2013/src/main/java/com/sdevolder/codestory2013/server/jetty/: JettyServer.java
codestory2013/src/main/java/com/sdevolder/codestory2013/server/jetty/servlet/: CodeStoryServlet.java
codestory2013/src/main/resources/: language.properties  log4j.properties
codestory2013/src/test/java/com/sdevolder/: CodeStoryServerIntegrationTest.java  CodeStoryServletIntegrationTest.java  CodeStoryServletTest.java  PropertiesLearningTest.java  ResponseBotTest.java
codestory2013/src/test/java/com/sdevolder/codestory2013/dialog/: DialogBotTest.java
codestory2013/src/test/java/com/sdevolder/codestory2013/learning/: PropertiesLearningTest.java
codestory2013/src/test/java/com/sdevolder/codestory2013/server/grizly/servlet/: SimpleResourceTest.java
codestory2013/src/test/java/com/sdevolder/codestory2013/server/grizzly/servlet/: SimpleResourceTest.java
codestory2013/src/test/java/com/sdevolder/codestory2013/server/jetty/servlet/: CodeStoryServletIntegrationTest.java  CodeStoryServletTest.java
codestory2013/src/test/resources/: language.test.properties
